<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/25bc4345e8.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Decodificando</title>
</head>

<body>

    <div class="cont">

        <h1>Decodificando</h1>

        <div class="tag">
            <p class="tag64">> base64</p>
            <p class="tagcifra">> cifra de césar</p>
        </div>

        <form>
<div class="coluna1">


            <textarea name="texto" id="texto" cols="50" rows="3" placeholder="Digite aqui"></textarea>
            <!-- TEXTO -->

            <!--Caixa de selecionar-->
            <select name="select" id="select" class="select" onclick="selecao()">
                <option id="option" value="selecione">Selecione uma opção</option>
                <option id="base64" value="base64">Base64</option>
                <option id="cifra" value="cifra">Cifra de César</option>
            </select>

            <div class="chave-cont" id="chaveCont">
                <!--Chave para a cifra de César-->

                <label class="chave" for="range">Escolha uma chave:</label>

                <div class="deslize">
                    <input type="range" value="1" min="1" max="26" class="range" id="range"
                        oninput="rangenumber.value=value" />
                    <input type="number" value="1" id="rangenumber" min="1" max="26" oninput="range.value=value" />
                </div>
            </div>
            </div>   
        </div>
        <div class="coluna2">
            <div class="radiobtn">
                <!--Botões codificar e decodificar-->

                <div>
                    <input type="radio" id="codificar" name="selecione" value="codificar" checked/>
                    <label for="codificar">Codificar</label>
                </div>

                <div>
                    <input type="radio" id="decodificar" name="selecione" value="decodificar" />
                    <label for="decodificar">Decodificar</label>
                </div>
            </div>

            <textarea id="resultado" cols="50" rows="3" placeholder="Resultado"></textarea>
            <!--Resultado-->
            <br>
            <br>    
            <div class="btn">
                <!--Botão para obter o resultado-->
                <button id="resultbtn">Codificar Mensagem!</button>
            </div>
        </div>
        </form>
    </div>
 

            <footer>
                <section class="social">
                    <p>Amanda Girelli <i class="fa-regular fa-heart"></i> 2022</p>
                    <a href="https://github.com/amandagirelli" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="www.linkedin.com/in/amandagirellibueno" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </section>
            </footer>
</body>

</html>   