@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Silkscreen&display=swap');

/* font-family: 'Open Sans', sans-serif;  
font-family: 'Silkscreen', cursive; */

@font-face {
    font-family: brittanySignature;
    src: url(/Fonte/BrittanySignature-LjyZ.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.colunas {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.coluna1 {
    display:flex ; 
    border-radius: 5px;
    flex-direction: column;
    text-align: center;

}
textarea {
    
    background-color: black;
    text-align: center;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    opacity: 0.7;
    padding: 30px;
   
}
.coluna2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form{
    display: flex;
}
body {
    background-image: url(img/img1.gif);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3%;
    font-family: 'Open Sans', sans-serif;
}

::selection {
    background: #28b9e5;
    color: white;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3%;
    margin-bottom: -40px;
    font-family: brittanySignature;
    color: white;
    font-weight: lighter;
    font-size: 60px;
}

.tag {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0px;
    gap: 30px;
    
}

.tag p {
    background-color: rgb(31, 30, 30);
    color: #2890e5;
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Silkscreen', cursive;
}

.tag p:hover {
    background-color: #3b7fe6;
    color: #2C2C2C;
    border-color: #3b7fe6;
    transition: 0.3s;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Caixa de selecionar  */
sele {
    outline: none;
    border: 0;
}

.sele {
    background-color: #a09e9e;
    border-radius: .2em;
    padding: 5px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    opacity: 0.7;
    text-align: center;
}

.selecionar {
    text-align: center;
}
* Caixa de texto  */

#texto {
    background-color: #615959;
    text-align: center;
    border-radius: 10px;
    color: white;
    box-shadow: 5px 5px 5px rgb(241, 236, 236);
    opacity: 0.7;
   

}

.chave-cont {
    display: none;
   
}

/* Botão redondo codificar decodificar*/

#resultado {
    text-align: center;
    opacity: 0.7;
    padding: 30px;
    background-color: black;
    color: white;
}



/* Botão neon */

button {
    margin-bottom: 5%;
    font-family: 'Silkscreen', cursive;
    font-size: 20px;
    display: inline-block;
    color: #3b7fe6;
    padding: 16px 64px;
    border: #f8f6f3 2px solid;
    border-radius: 16px;
    background-color: #2C2C2C;
    box-shadow: inset 0 0 32px 0 #C0C0C0, 0 0 32px 0	#C0C0C0;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.3), 0 0 32px;
    position: relative;
    cursor: pointer;
    
    
    
}

button::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    transform: perspective(64px) rotateX(40deg) scale(1, 0.35);
    filter: blur(64px);
    opacity: 0.7;
   
}

button::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 128px 32px #3e86ca;
    opacity: 0;
    border-radius: 16px;
    z-index: -1;
    transition: opacity 100ms linear;
}

button:hover::before,
button:hover::after {
    opacity: 1;
}

button:hover {
    color: #2C2C2C;
    background-color: #3b7fe6;
    text-shadow: none;
    box-shadow: inset 0 0 32px 0 #3b7fe6;
}

section {
    padding-bottom: 3%;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 1%;
    color: white;
}

a {
    color: white;
    font-size: 35px;
}

a:hover {
    color: #2a8deb;
    transform: scale(1.3);
    transition: 0.3s;
}

.radio {
    color: white;
}

/* Modal */
.info-cont {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    .colunas {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}